NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas-cs5610-fa24

# NODE_ENV=production
# NETLIFY_URL=https://a5-web-app-will.netlify.app
# REMOTE_SERVER=https://kanbas-node-server-app-joyz.onrender.com
# SESSION_SECRET=super secret session phrase
# MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
